html,body {
  margin: 0;
  padding: 0;
  height: 100%;
  line-height: 1.5;
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
}

/* General & 'Reset' Stuff */
#downloads .btn {
  display: inline-block;
  text-align: center;
  margin: 0;
}

/* Main Content
*/

#main_content {
  width: 100%;
  -webkit-font-smoothing: antialiased;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  width:100%; 
  min-width: 900px;
  height: 80px;
  box-sizing:border-box;
  background-color:#27B1B4;
  z-index: 3;
}

#idTitle {
  float: left;
  height: 100%;
  width: 200px;
  margin-left:20px;
  cursor: pointer;
}

@-webkit-keyframes hopping { /*prefix -webkit cannot be removed for Chrome*/
  0% { margin-top: 25px; }
  50% { margin-top: 15px; }
  100% { margin-top: 25px; }
}

.animation_define(@aniName; @duration; @repeatMode) {
	animation: @aniName @duration @repeatMode;
	-webkit-animation: @aniName @duration @repeatMode;
}
.transition_define(@prop; @duration; @mode) {
	-webkit-transition: @prop @duration @mode;
	-moz-transition: @prop @duration @mode;
	-ms-transition: @prop @duration @mode;
	-o-transition: @prop @duration @mode;
	transition: @prop @duration @mode;
}
.rotate_define(@degs) {
	 transform:rotate(@degs);
	-ms-transform:rotate(@degs);   /* IE 9 */
	-moz-transform:rotate(@degs);  /* Firefox */
	-webkit-transform:rotate(@degs); /* Safari 和 Chrome */
	-o-transform:rotate(@degs);  /* Opera */
}

#toGithub {
  float:right;  
  cursor: pointer;
  color: white;
  margin-top: 25px;
  margin-right: 10px;
  padding: 3px;
  .animation_define(@aniName:hopping; @duration:1s; @repeatMode:infinite);
  .transition_define(@prop:box-shadow; @duration:0.2s; @mode:ease);
  &:hover { 
 	 border:2px solid white;
 	 margin-top: 23px;
 	 margin-right: 8px;
  	 box-shadow: 2px 2px 2px #D5EFC8;
  	.rotate_define(9deg);
	}
}
#toggleArticleLists {
  display: none;
}

#articleLists {
  position: fixed;
  top: 145px;
  left: 0;
  width:250px;
  height:auto;
  background-color:#A2D389;
  border-top-right-radius: 9px;
  border-bottom-right-radius: 9px;
}
.rightArea {
	position: fixed;
	right: 0;
	bottom: 0;
	height: 100%;
	width: 15%;
	/*background-color: rgb(186, 237, 238);*/
	background-color: #F5FBFB;
	z-index: 2;
}

#contentDisplayer {
    margin-left: 255px;
    min-width: 500px;
	width: 50%;
	height: auto;
}

#footer
{
  display: none;
}
#bottomMargin {
  display: none;
}

#right_container {
  margin-left: 260px;
  width: 50px;
  height: 100%;
}

#article_list {
  font-family:"微软雅黑";
  margin-left: 5px;
  color: white;
}

.zmh_cursor {
	width: 100%;
    height: auto;
    &:before {
    	content: "\0020";
    }
    &:hover {
    cursor: pointer;
	text-shadow: 2px 1px 2px blue;
    }
}

#zmh_usf_links {
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 20px;
  border-radius: 5px;
  border-radius: 5px;
  background-color: red;
  cursor: pointer;
}
#fixedElem {
  position: fixed;
  left: 210px;
  top: 14px;
  height: 50px;
  width: 50px;
  background-image: url("../images/avatar.jpg");
  background-size: 100% 100%;
  color: white;
  border:2px solid white;
  border-radius: 25px;
  z-index: 4;
}
#stamp{
	&_garbage {
		position: fixed;
		top: 30px;
		left: 100px;
		background-image: url("../images/stamp_garbage.png");
		background-size: 100% 100%;
		height: 50px;
		width: 50px;
		z-index: 9;
	} 
	&_kai {
		position: fixed;
		top: 300px;
		left: 500px;
		background-image: url("../images/stamp_kai.png");
		background-size: 100% 100%;
		.rotate_define(-20deg);
		height: 200px;
		width: 200px;
		z-index: 9;
    }
	
}

.currentItem {
	border-right: 2px solid rgb(39, 177, 180);
}

.btn {
  display: inline-block;
  background: -webkit-linear-gradient(top, rgba(40, 40, 40, 0.3), rgba(35, 35, 35, 0.3) 50%, rgba(10, 10, 10, 0.3) 50%, rgba(0, 0, 0, 0.3));
  padding: 8px 18px;
  border-radius: 50px;
  border: 2px solid rgba(0, 0, 0, 0.7);
  border-bottom: 2px solid rgba(0, 0, 0, 0.7);
  border-top: 2px solid rgba(0, 0, 0, 1);
  color: rgba(255, 255, 255, 0.8);
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 13px;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.75);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
  &:hover {
  	  background: -webkit-linear-gradient(top, rgba(40, 40, 40, 0.6), rgba(35, 35, 35, 0.6) 50%, rgba(10, 10, 10, 0.8) 50%, rgba(0, 0, 0, 0.8));
  }
  .icon {
  	 display: inline-block;
 	 width: 16px;
 	 height: 16px;
  	 margin: 1px 8px 0 0;
 	 float: left;
  }
}

/*Scrollbar jquery has plugins to make*/



